{
  "name": "blog-service",
  "version": "1.0.0",
  "description": "司空摘星博客服务",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "precommit": "lint-staged",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "lint-staged": {
    "*.js": "eslint",
    "*.less": "stylelint",
    "*.css": "stylelint",
    "*.json": "jsonlint --quiet",
    "*.md": "markdownlint --config .markdownlint.json"
  },
  "author": "司空摘星",
  "license": "ISC",
  "dependencies": {
    "express": "^5.0.0-alpha.8",
    "mongoose": "^5.11.17"
  },
  "devDependencies": {
    "husky": "^5.0.9",
    "lint-staged": "^10.5.4"
  }
}
